20210516MadhaviMishraNYC Schools  iOS Mobile App

Developer – Madhavi Mishra

Mobile App allows user to select NYC School and displays school details, average SAT score
Change History

           Date                    Version               Change History
           5/17/2021          1.0                       Initial version
